<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script> $(function(){   $("#footer").load("footer.html"); $("#preloader").load("preloader.html");});</script>
  </head>
  <body>
    <div class="page">
      <!-- Page title-->
      <section class="section page-title bg-image context-dark" style="background-image: url(images/Nosotros_header.jpg);">
        <!--RD Navbar-->
        <header class="section rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-absolute context-dark" data-rd-navbar='{"responsive":{"1200":{"autoHeight":false}}}'>
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch linearicons-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <!-- Logo-->
                  <div class="logo"><a class="logo-link" href="index.html"><img class="logo-default" src=" images/logo-solidaria.svg" alt="Eternity" width="75" height="20"/><img class="logo-solidaria" src=" images/logo-solidaria.svg" alt="Eternity" width="75" height="20"/></a></div>
                </div>
              </div>
              <div class="navbar-cell navbar-spacer-sm"></div>
              <div class="navbar-cell">
                <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="plan_proteccion.html">Plan de protección</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back"><button class="navbar-navigation-back-btn">Back</button></li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="descuentos.html">Beneficios del plan</a></li>
                  </ul>
                </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="servicio_inmediato.html">Servicio inmediato</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="testimonios.html">Testimonios</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="https://solidaria-5e6e9b.ingress-bonde.easywp.com/blog/">Blog</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">Nosotros</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back"><button class="navbar-navigation-back-btn">Back</button></li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="about-us.html">Sobre la empresa</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contáctenos</a></li>
                  <li class="navbar-navigation-back">
                    <div class="logo-responsive">
                      <a class="logo-link" href="index.html">
                        <img class="logo-solidaria" src=" images/logo-solidaria.svg" alt="Eternity" width="150" height="40"/>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-spacer"></div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-list-button mdi-dots-vertical" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-list-active","isolate":"[data-multi-switch]"}'></button>
                    <div class="navbar-list">
                      <div class="navbar-list-icon mdi-cellphone"></div><a class="link link-inherit navbar-list-link" href="tel:#">4030-8687</a>
                    </div>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-contact-btn navbar-contact-btn-rounded linearicons-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-social-active","isolate":"[data-multi-switch]:not(.rd-navbar-contact-btn)"}'></button>
                    <div class="navbar-aside navbar-social d-flex align-items-center">
                      <a class="navbar-social-icon icon icon-link" href="https://www.facebook.com/funeraleslasolidaria" target="_blank"><span class="iconify icon" data-icon="akar-icons:facebook-fill"></span></a>
                      <a class="navbar-social-icon icon icon-link" href="https://instagram.com/lasolidariacr?utm_medium=copy_link" target="_blank"><span class="iconify icon" data-icon="mdi:instagram"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-8">
              <h2 class="h1 page-title-text">Nosotros</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->

      <section class="section-md bg-transparent">
        <div class="container">
          <div class="row row-25 row-xl-55">
            <div class="col-md-10 col-lg-9">
              <h2 class="text-decorated text-decorated-large text-title">Sobre nosotros</h2>
            </div>
            <div class="col-md-12 col-lg-12">
              <p class="big about-text">Somos una empresa constituida con amplios valores de servicio y solidaridad, por eso
                diseñamos planes acordes a las necesidades de las familias costarricenses, con precios
                muy accesibles siendo la opción más accesible en el mercado, para así proteger a nuestros
                seres queridos y darle a nuestros afiliados la tranquilidad necesaria para sobrellevar esos
                momentos tan difíciles.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-md bg-transparent">
        <div class="container">
          <div class="row row-25 row-xl-55">
            <div class="col-md-10 col-lg-9">
              <h2 class="text-decorated text-decorated-large text-title">Beneficios</h2>
            </div>
            <div class="col-md-12 col-lg-12">
              <p class="big about-text">El asociado tiene derecho a un 50% de descuento en otros servicios funerales para cualquier persona que no forme parte de su grupo familiar protegido, únicamente con La Solidaria. </p>
              <p class="big about-text">La Asociación Solidarista es únicamente un ente recaudador el contrato es directo entre cada asociado y La Solidaria. </p>
              <p class="big about-text">Con la consigna de proteger y brindar tranquilidad a sus colaboradores o afiliados, es por eso que diseñamos estos planes, para que en esos momentos tan difíciles su afiliado cuente con el apoyo necesario y la asesoría profesional de una empresa como La Solidaria.</p>
            </div>
          </div>
        </div>
      </section>
      
      <!-- About us 2-->
      <section class="section-double">
        <section class="section-double-top section-md bg-100">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-4">
                      <!-- Blurb hover-->
                      <div class="blurb blurb-icon-left">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-circular220"></div>
                          <div class="blurb-title h4 text-title">Somos una familia</div>
                        </div>
                        <div class="blurb-text">Le acompañamos y nos preocupamos de los detalles difíciles.</div>
                      </div>
              </div>
              <div class="col-md-4">
                      <div class="blurb blurb-icon-left">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-chat55"></div>
                          <div class="blurb-title h4 text-title">Honramos la vida de quienes nos dejan</div>
                        </div>
                        <div class="blurb-text">Celebramos el amor, las alegrías, y los recuerdos de vidas maravillosas.</div>
                      </div>
              </div>
              <div class="col-md-4">
                      <!-- Blurb hover-->
                      <div class="blurb blurb-icon-left">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-book188"></div>
                          <div class="blurb-title h4 text-title">Nos preparamos de antemano</div>
                        </div>
                        <div class="blurb-text">Para que ni el costo ni los servicios funerarios sean una preocupación en el momento en que se necesite.</div>
                      </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-double-bottom section-md bg-transparent">
          <div class="container"><img class="img-single" src="images/banner_web_solidaria.png" alt="" width="1170" height="386"/>
            <h2 class="text-center text-title">Servicios</h2>
            <div class="row row-30">
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_cofres.html">Cofres</a></li>
                  <li class="list-item"><a class="link link-arrow" href="servicio_tarjetas.html">Tarjetas</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_carroza.html">Carrozas</a></li>
                  <li class="list-item"><a class="link link-arrow" href="servicio_velacion_iglesia.html">Velación en iglesia/capilla</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_preparacion_cuerpo.html">Preparación del cuerpo</a></li>
                  <li class="list-item"><a class="link link-arrow" href="servicio_arreglos_florales.html">Arreglos florales</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_funerario.html">Servicio funerario</a></li>
                  <li class="list-item"><a class="link link-arrow" href="servicio_decoracion_iglesia.html">Decoración de iglesia</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_cremacion.html">Servicio de cremación</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <ul class="list list-divided h4">
                  <li class="list-item"><a class="link link-arrow" href="servicio_velacion.html">Velación en residencia</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Practice-->
      <!-- <section class="section-md bg-100">
        <div class="container">
          <h2 class="text-center text-title">Meet Our Team</h2>
          <div class="row row-40 row-offset-md">
            <div class="col-sm-6 col-lg-3" data-animate='{"class":"fadeIn"}'>
                    <div class="person person-simple"><img class="person-img" src="images/member-01-270x288.jpg" alt="" width="270" height="288"/>
                      <div class="person-inner">
                        <div class="person-meta">Director</div>
                        <h4 class="person-title"><a href="#">Jose Reed</a></h4>
                      </div>
                    </div>
            </div>
            <div class="col-sm-6 col-lg-3" data-animate='{"class":"fadeIn","delay":".15s"}'>
                    <div class="person person-simple"><img class="person-img" src="images/member-02-270x288.jpg" alt="" width="270" height="288"/>
                      <div class="person-inner">
                        <div class="person-meta">Mortuary Technician</div>
                        <h4 class="person-title"><a href="#">Janice Phillips</a></h4>
                      </div>
                    </div>
            </div>
            <div class="col-sm-6 col-lg-3" data-animate='{"class":"fadeIn","delay":".3s"}'>
                    <div class="person person-simple"><img class="person-img" src="images/member-03-270x288.jpg" alt="" width="270" height="288"/>
                      <div class="person-inner">
                        <div class="person-meta">Funeral Assistant</div>
                        <h4 class="person-title"><a href="#">Paul Brown</a></h4>
                      </div>
                    </div>
            </div>
            <div class="col-sm-6 col-lg-3" data-animate='{"class":"fadeIn","delay":".45s"}'>
                    <div class="person person-simple"><img class="person-img" src="images/member-04-270x288.jpg" alt="" width="270" height="288"/>
                      <div class="person-inner">
                        <div class="person-meta">Embalmer</div>
                        <h4 class="person-title"><a href="#">Donald Wood</a></h4>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Counter icon-->
      <section class="section-md bg-600 context-dark">
        <div class="container">
          <h2>¿Cómo trabajamos?</h2>
          <div class="row row-30 row-offset-lg">
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="process process-bordered" style="min-height: 240px;">
                      <div class="process-value" ><h5 class="pb-1">Suscripción al plan</h5><h3 class="ml-4 mt-2 fl-bigmug-line-clipboard68"></h3></div>
                      <div class="process-title no-uppercase">Usted se suscribe a un plan en el que paga una pequeña cuota mensual, la que cubre un servicio funeral completo.</div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="process process-bordered" style="min-height: 240px;">
                      <div class="process-value" ><h5 class="pb-1">Listado de personas</h5><h3 class="ml-4 mt-2 fl-bigmug-line-clipboard68"></h3></div>
                      <div class="process-title no-uppercase">Creamos una lista de hasta 10 personas que están cubiertas por este plan. Es decir, el plan cubre todos los servicios para cualquiera de las personas que estén suscritas.
                      </div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="process process-bordered" style="min-height: 240px;">
                      <div class="process-value" ><h5 class="pb-1">Planeación de servicio</h5><h3 class="ml-4 mt-2 fl-bigmug-line-clipboard68"></h3></div>
                      <div class="process-title no-uppercase">En el momento de ser necesario, nos contactamos y le ayudamos con todo lo necesario para que usted no se ocupe de las tareas en las que le podemos apoyar, y pueda centrarse en despedir a su ser querido y atender a quienes le acompañan.</div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="process process-bordered" style="min-height: 240px;">
                      <div class="process-value" ><h5 class="pb-1">Vela y Funeral</h5><h3 class="ml-4 mt-2 fl-bigmug-line-clipboard68"></h3></div>
                      <div class="process-title no-uppercase">Nos encargamos de los servicios de preparación del cuerpo, velación, ponemos a su disposición a nuestro personal y nuestro servicio de carroza fúnebre, y le ayudamos en todas las tareas de la vela y el funeral.</div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our goals-->
      <section class="section-md bg-transparent" id="consultation-form">
        <div class="container">
          <div class="row row-30 justify-content-xl-between">
            <!-- <div class="col-md-6 col-xl-5 text-center text-md-left" data-animate='{"class":"fadeInLeftBig"}'>
              <div class="image-block"><img src="images/about-02-357x494.jpg" alt="" width="357" height="494"/>
                <div class="image-block-embed">
                        <div class="counter counter-boxed">
                          <div class="counter-value"><span data-counter="">100</span><span class="counter-unit">%</span>
                          </div>
                          <div class="counter-title">Quality</div>
                        </div>
                </div>
              </div>
            </div> -->
            <div class="col-md-12 col-xl-12 col-xxl-12">
              <h2 data-animate='{"class":"fadeInRightBig"}' class="text-title">¿Por qué elegirnos?</h2>
              <p class="big" data-animate='{"class":"fadeInRightBig","delay":".1"}'>Creemos en despedir a nuestros seres queridos de la forma en la que merecen, con la atención a los detalles y el <a href="testimonios.html">trato humano que nos caracteriza.</a> Nuestros planes de bajo costo le permiten planear a futuro para no tener altos costos económicos en el momento de necesitar una velación y un funeral.</p>
              <div class="row row-5 row-content" data-animate='{"class":"fadeInRightBig","delay":".2"}'>
                <div class="col-sm-6">
                  <ul class="list list-marked">
                    <li class="list-item">Profesionalismo</li>
                    <li class="list-item">Trato humano</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="list list-marked">
                    <li class="list-item">Servicio personalizado</li>
                    <li class="list-item">Costos bajos</li>
                  </ul>
                </div>
              </div>
              <div class="divider divider-sm" data-animate='{"class":"fadeInRightBig","delay":".3"}'></div>
              <h4 data-animate='{"class":"fadeInRightBig","delay":".4"}' class="text-title">Contáctanos</h4>
              <form class="rd-mailform rd-form" data-form-output="form-consultation" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php" data-animate='{"class":"fadeInRightBig","delay":".5"}'>
                <div class="row row-15 row-gutters-15">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="name" placeholder="Nombre*" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="id" placeholder="Identificación*" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="phone" placeholder="Teléfono*" data-constraints="@PhoneNumber @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" placeholder="E-mail*" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-12 col-lg-6">
                    <button class="btn btn-block" type="submit">Contáctenos</button>
                  </div>
                </div>
              </form>
              <div class="form-output snackbar snackbar-primary" id="form-consultation"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer extended-->
      <div id="footer"></div>
    </div>
    <!-- Preloader-->
    <div id="preloader"></div>
  </body>
</html>