<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contáctanos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script> $(function(){   $("#footer").load("footer.html"); $("#preloader").load("preloader.html");});</script>
  </head>
  <body>
    <div class="page">
      <!-- Page title-->
      <section class="section page-title bg-image context-dark" style="background-image: url(images/Contactenos_header.jpg);">
        <!--RD Navbar-->
        <header class="section rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-absolute context-dark" data-rd-navbar='{"responsive":{"1200":{"autoHeight":false}}}'>
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch linearicons-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <!-- Logo-->
                  <div class="logo"><a class="logo-link" href="index.html"><img class="logo-default" src=" images/logo-solidaria.svg" alt="Eternity" width="75" height="20"/><img class="logo-solidaria" src=" images/logo-solidaria.svg" alt="Eternity" width="75" height="20"/></a></div>
                </div>
              </div>
              <div class="navbar-cell navbar-spacer-sm"></div>
              <div class="navbar-cell">
                <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Inicio</a>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="plan_prevencion.html">Plan de prevención</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back"><button class="navbar-navigation-back-btn">Back</button></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_cofres.html">Cofres</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_tarjetas.html">Tarjetas</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_carroza.html">Carrozas</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_velacion_iglesia.html">Velación en iglesia/capilla</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_preparacion_cuerpo.html">Preparación del cuerpo</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_arreglos_florales.html">Arreglos florales</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_funerario.html">Servicio funerario</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_decoracion_iglesia.html">Decoración de iglesia</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_cremacion.html">Servicio de cremación</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_velacion.html">Velación en residencia</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="servicio_inmediato.html">Servicio de necesidad inmediata</a></li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="cofres.html">Cofres</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="testimonios.html">Testimonios</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="https://solidaria-5e6e9b.ingress-bonde.easywp.com/blog/">Blog</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">Nosotros</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back"><button class="navbar-navigation-back-btn">Back</button></li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="about-us.html">Sobre la empresa</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="descuentos.html">Beneficios del plan</a></li>
                  </ul>
                </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contáctenos</a></li>
                  <li class="navbar-navigation-back">
                    <div class="logo-responsive">
                      <a class="logo-link" href="index.html">
                        <img class="logo-solidaria" src=" images/logo-solidaria.svg" alt="Eternity" width="150" height="40"/>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-spacer"></div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-list-button mdi-dots-vertical" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-list-active","isolate":"[data-multi-switch]"}'></button>
                    <div class="navbar-list">
                      <div class="navbar-list-icon mdi-cellphone"></div><a class="link link-inherit navbar-list-link" href="tel:#">4030-8687</a>
                    </div>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-contact-btn navbar-contact-btn-rounded linearicons-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-social-active","isolate":"[data-multi-switch]:not(.rd-navbar-contact-btn)"}'></button>
                    <div class="navbar-aside navbar-social d-flex align-items-center">
                      <a class="navbar-social-icon icon icon-link" href="https://www.facebook.com/funeraleslasolidaria" target="_blank"><span class="iconify icon" data-icon="akar-icons:facebook-fill"></span></a>
                      <a class="navbar-social-icon icon icon-link" href="https://instagram.com/lasolidariacr?utm_medium=copy_link" target="_blank"><span class="iconify icon" data-icon="mdi:instagram"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-8">
              <h2 class="h1 page-title-text">Contactos</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact form-->
      <section class="section-md bg-100">
        <div class="container">
          <h2 class="service-title">Contáctanos</h2>
          <form class="rd-mailform rd-form" data-form-output="form-consultation" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php">
            <div class="row row-25 row-gutters-24">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="name" placeholder="Nombre*" data-constraints="@Required">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="id" placeholder="Identificación*" data-constraints="@Required">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" name="phone" placeholder="Teléfono*" data-constraints="@PhoneNumber @Required">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="E-mail*" data-constraints="@Email @Required">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" name="comment" placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <button class="btn" type="submit">Contáctenos</button>
              </div>
            </div>
          </form>
          <div class="form-output snackbar snackbar-primary" id="form-consultation"></div>
        </div>
      </section>
      <!-- Contact info-->
      <section class="section-md bg-100">
        <div class="container">
          <div class="row row-30 row-xl-55 justify-content-between align-items-center">
            <div class="col-sm-5 col-md-4">
                    <!-- Blurb info-->
                    <div class="blurb blurb-info">
                      <div class="blurb-header">
                        <div class="blurb-icon linearicons-map2"></div>
                        <div class="blurb-title h4 text-title">Dirección</div>
                      </div>
                      <div class="blurb-embed">
                        <h5>Diagonal al Palí de Paseo Colón</h5>
                      </div>
                    </div>
                    <!-- Blurb info-->
                    <div class="blurb blurb-info text-dark">
                      <div class="blurb-header">
                        <div class="blurb-icon linearicons-smartphone"></div>
                        <div class="blurb-title h4 text-title">Teléfono</div>
                      </div>
                      <div class="blurb-embed"><a class="link link-inherit big2" href="tel:#">4030-8687</a>
                      </div>
                    </div>
                    <!-- Blurb info-->
                    <div class="blurb blurb-info">
                      <div class="blurb-header">
                        <div class="blurb-icon linearicons-envelope-open"></div>
                        <div class="blurb-title h4 text-title">E-Mail</div>
                      </div>
                      <div class="blurb-embed">
                        <h5><a href="mailto:#">servicioalcliente@lasolidariacr.com</a></h5>
                      </div>
                    </div>
            </div>
            <div class="col-sm-7 col-md-8">
              <!-- Google map-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.943638902812!2d-84.09790278474244!3d9.938647676813448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e356060e3287%3A0xbe301b408537db7!2sFuneraria%20La%20Solidaria!5e0!3m2!1ses!2scr!4v1629151874870!5m2!1ses!2scr" width="900" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer extended-->
      <div id="footer"></div>
    </div>
    <!-- Preloader-->
    <div id="preloader"></div>
  </body>
</html>